 
<html  >

<head>
<script type="text/javascript">
		var headID = document.getElementsByTagName("head")[0];
		var newCss = document.createElement('link');
		newCss.rel = 'stylesheet';
		newCss.type = 'text/css';
		window._botUsername = '633692';
		window._botName = 'EDDY';
		newCss.href = "http://rebot.me/assets/css/bot.css";
		var newScript = document.createElement('script');
		newScript.src = "http://rebot.me/assets/js/bot.js";
		newScript.type = 'text/javascript';
		headID.appendChild(newScript);
		headID.appendChild(newCss);
		</script>
    
    

    <title>VVDAV</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   
    <link href="css/custom.css" rel="stylesheet">
 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                	<span class="glyphicon glyphicon-fire"></span> 
                	VVDAV
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="index.html">Home</a>
                    </li>
					<li>
                        <a href="aimovie.html">AI in movies</a>
                    </li>
				   <li>
                        <a href="#contactindia">Feedback</a>
                    </li>
				
                    <li class=" ">
                        <a href="pagerise.html">Rise Of AI</a>
                    </li>
					  <li class="active">
                        <a href="danger.html">Dangers Of AI</a>
                    </li>
					<li class=" ">
                        <a href="ai.html">Let us try AI</a>
                    </li>
                </ul>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    

	<!-- Intro Section -->
    

	<!-- Content 1 -->

	<section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">Dangers Of AI </h2>
                	<p class="lead text-light">The booming growth of machine learning and artificial intelligence (AI), like most transformational technologies, is both exciting and scary. It’s exciting to consider all the ways our lives may improve, from managing our calendars to making  medical diagnoses, but it’s scary to consider the social and personal implications — and particularly the implications for our careers. As machine learning continues to grow, we all need to develop new skills in order to differentiate ourselves. But which ones?

It’s long been known that AI and automation/robotics will change markets and workforces. Self-driving cars will force over three thousand truck drivers to seek
 new forms of employment, and robotic production lines like Tesla’s will continue to eat away at manufacturing jobs, which are currently at 12 
 million and falling. But this is just the beginning of the disruption. As AI improves, which is happening quickly, a much broader set of “thinking”
 rather than “doing” jobs will be affected. 
n a course of treatment, and then work with the patient to make this treatment plan a reality.

Financial advisers gather and analyze data about their clients and potential investment vehicles, interpret the implications given a variety 
of factors such as risk tolerance, recommend an investment strategy, and help their clients carry this strategy out over time.

Business consultants do much of the same, but diagnose and solve business problems.
 
 

It’s easy to see the role of automated systems in data gathering and analysis their potential goes much further than humans.  Human beings are limited, and often biased.  Doctors will never be
 able to keep up with every new publication in their areas of expertise.  Instead, they  rely on a small number of personal experiences 
 rather than the complete knowledge in their field. Consultants, too, can only experience so many company transformations over their careers.
  


</p>
                	 
                </div>    
                <div class="col-sm-6">
                    <img   src="images/termi.jpg" alt="">
                </div>            
                
            </div>
        </div>
    </section> 
 
        

   
   
    
	 

 
</body>

</html>
